The image is a hexagon with a gold border.
Inside the hexagon is a detailed drawing of a wolf's head.
The wolf is looking to the viewer's right.
The wolf has light grey fur on its belly and dark grey fur on its back.
The wolf's eyes are yellow.
The wolf's ears are perked up.
The wolf's mouth is closed.
The wolf's nose is black.
There are trees in the background.
The trees are dark grey.
The trees are coniferous.
The image has a cartoonish style.
The image is flat.
There is no shading.
The image is symmetrical.
The image is cropped.
The image is in focus.
The image is clear